{
  "name": "jestats-screamingfrog-audit",
  "displayName": "JEStats Screaming Frog Audit",
  "version": "0.1.1",
  "description": "Provisional local technical SEO auditing, evidence-backed action plans, and offline HTML/CSV reports from Screaming Frog crawls.",
  "author": { "name": "JEStats", "url": "https://github.com/jestatsio" },
  "homepage": "https://github.com/jestatsio/screamingfrog-plugin",
  "repository": "https://github.com/jestatsio/screamingfrog-plugin",
  "license": "MIT",
  "keywords": ["seo", "screaming-frog", "audits", "mcp"]
}
